{
  "name": "wolkenkratzer",
  "version": "0.9.5",
  "description": "Library for generating CloudFormation templates",
  "main": "dist/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.8",
    "bluebird": "^3.5.0",
    "cfn-doc-json-stubs": "0.1.18",
    "fs-extra": "^4.0.0",
    "jszip": "^3.1.3",
    "klaw": "^2.0.0",
    "lodash-es": "^4.17.4",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.0",
    "lodash.omit": "^4.5.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.43",
    "@types/jest": "^20.0.8",
    "@types/lodash": "^4.14.74",
    "@types/lodash-es": "^4.14.6",
    "@types/node": "^8.0.25",
    "aws-sdk": "^2.85.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "browserify": "^14.4.0",
    "core-js": "^2.4.1",
    "coveralls": "^2.13.1",
    "documentation": "^5.2.2",
    "eslint": "^4.2.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-prettier": "^2.1.1",
    "husky": "^0.14.3",
    "jest": "20.0.4",
    "jsdoc-to-markdown": "^3.0.0",
    "prettier": "^1.5.3",
    "rollup": "^0.49.2",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sizes": "^0.4.0",
    "rollup-plugin-typescript2": "^0.5.2",
    "ts-jest": "^20.0.11",
    "ts-loader": "^2.3.4",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.4.0",
    "tslint-immutable": "^4.1.0",
    "typescript": "2.4.2",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "cp-sub":
      "cp -R src/stubs/json dist/stubs/json && cp -R src/ec2info/www/instances.json dist/ec2info/www/instances.json",
    "cp-ec2info": "cp -R src/ec2info.json dist/ec2info.json",
    "rollup": "node_modules/.bin/rollup --config rollup.config.browser.js",
    "build": "tsc && npm run cp-ec2info && npm run rollup",
    "test": "jest",
    "linecount": "cloc --vcs=git .",
    "coverage": "jest --coverage",
    "coveralls":
      "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "docs": "documentation readme src/index.js --section=API",
    "debug": "node --debug-brk --inspect ./node_modules/jest/bin/jest -i",
    "precommit": "npm run build && npm run lint && npm run test",
    "update-submodules": "git submodule update --remote --merge",
    "update-ec2info": "node src/transform/buildEC2Data.js",
    "release:major":
      "npm version major && git push --follow-tags && npm publish",
    "release:minor":
      "npm version minor && git push --follow-tags && npm publish",
    "release:patch":
      "npm version patch && git push --follow-tags && npm publish",
    "webpack": "webpack",
    "lint": "tslint --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arminhammer/wolkenkratzer.git"
  },
  "keywords": ["CloudFormation", "AWS", "Template", "Cloud", "aws-sdk", "ecs"],
  "author": "Armin Graf",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/arminhammer/wolkenkratzer/issues"
  },
  "homepage": "https://github.com/arminhammer/wolkenkratzer#readme",
  "jest": {
    "silent": false,
    "verbose": true,
    "collectCoverageFrom": [
      "!**/node_modules/**",
      "!src/ec2info/**/*",
      "src/**/*.ts"
    ],
    "moduleFileExtensions": ["ts", "tsx", "js", "json"],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": ["/!node_modules\\/lodash-es/"],
    "testMatch": ["<rootDir>/tests/**/*.spec\\.(js|ts)"]
  }
}
