{
  "name": "wolkenkratzer",
  "version": "0.7.0",
  "description": "Library for generating CloudFormation templates",
  "main": "dist/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "@types/node": "^7.0.15",
    "aws-sdk": "^2.3.17",
    "bluebird": "^3.4.1",
    "js-yaml": "^3.6.1",
    "typings": "^2.1.1"
  },
  "devDependencies": {
    "@types/bluebird-global": "^3.5.0",
    "@types/jest": "^19.2.2",
    "@types/node": "^7.0.7",
    "ava": "^0.18.2",
    "browserify": "^14.1.0",
    "core-js": "^2.4.1",
    "fs-extra": "^2.0.0",
    "jest": "^19.0.2",
    "lodash": "^4.13.1",
    "markdown-toc": "^1.1.0",
    "nyc": "^10.1.2",
    "prettier": "^1.2.2",
    "ts-jest": "^19.0.14",
    "tslib": "^1.7.0",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2",
    "x-ray": "^2.3.0"
  },
  "scripts": {
    "test": "tsc && jest --coverage",
    "testful0": "tsc && rm -rf dist/ec2info && rm -rf dist/stubs && cp -R ec2info dist/ && cp -R stubs dist/ && jest",
    "builddocs": "jsdoc -c jsdoc.conf.json -R ./README.md",
    "publishdocs": "git push origin `git subtree split --prefix docs/ master`:gh-pages --force",
    "linecount": "cloc --vcs=git .",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --fix",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arminhammer/wolkenkratzer.git"
  },
  "keywords": [
    "CloudFormation",
    "AWS",
    "Template",
    "Cloud",
    "aws-sdk",
    "ecs"
  ],
  "author": "Armin Graf",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/arminhammer/wolkenkratzer/issues"
  },
  "homepage": "https://github.com/arminhammer/wolkenkratzer#readme",
  "jest": {
    "verbose": true,
    "collectCoverageFrom": [
      "!**/node_modules/**",
      "dist/**/*.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.js"
    ]
  },
  "ava": {
    "files": [
      "test/**/*.spec.js"
    ],
    "concurrency": 32,
    "failFast": false,
    "tap": false,
    "powerAssert": false
  }
}