{
  "name": "cloudpotato",
  "version": "0.0.1",
  "description": "Library for building CloudFormation templates",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha 'test/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arminhammer@bitbucket.org/arminhammer/cloudpotato.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arminhammer/cloudpotato#readme",
  "dependencies": {
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.3.17",
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3"
  }
}
